# MilyWind

./: MilyWind.sln
Lib/: IPlugin.cs  Test.cs
Lib1/: LibTest1.cs
Lib2/: LibTest2.cs
Mily.Wind.Extens/: Mily.Wind.Extens.csproj
Mily.Wind.Extens/AOPUtity/: ActionsAttribute.cs  InterceptorAttribute.cs
Mily.Wind.Extens/CAPUtity/: ICapSubscribe.cs  MilyCAP.cs
Mily.Wind.Extens/DependencyInjection/: IocManager.cs
Mily.Wind.Extens/Enumeration/: MongoHandleLogEnum.cs
Mily.Wind.Extens/InternalInterface/: ILog.cs  ILogic.cs
Mily.Wind.Extens/LogUtity/: MilyLog.cs
Mily.Wind.Extens/RetryUtity/: Retry.cs
Mily.Wind.Extens/SystemConfig/: MilyCtrlResult.cs  MilyDryIoc.cs  MilyFilter.cs  MilyJsonConvert.cs  MilyJwtSecurity.cs  MilyMapperResult.cs  MilyMiddleWare.cs  MilyResult.cs  MilyServiceCollection.cs  MilySession.cs  MilySnowIdGen.cs  MilyUitily.cs  MilyUtily.cs  VerifyToken.cs
Mily.Wind.HostApi/: BasicController.cs  DevNode.txt  Dockerfile  Mily.Wind.HostApi.csproj  Mily.Wind.HostApi.xml  Startup.cs  appsettings.json
Mily.Wind.HostApi/Controllers/: HomeController.cs  LogController.cs  PluginController.cs
Mily.Wind.HostApi/Properties/: launchSettings.json
Mily.Wind.HostApi/wwwroot/: Log.html  Plugin.html
Mily.Wind.HostApi/wwwroot/file/: Log.js  plugin.js  plugin.min.css
Mily.Wind.Logic/: IMainLogic.cs  MainLogic.cs  Mily.Wind.Logic.csproj
Mily.Wind.Logic/Excepted/: ILogLogic.cs  LogLogic.cs
Mily.Wind.Logic/Main/: IMainLogic.cs  MainLogic.cs
Mily.Wind.Logic/Plugin/: IPluginLogic.cs  PluginLogic.cs
Mily.Wind.Plugin/: IPlugin.cs  IPluginContext.cs  IPluginLoad.cs  PluginLoad.cs  PluginLoadContext.cs  RuntimeLoadContext.cs
Mily.Wind.Plugin/Infos/: PluginClassInfo.cs  PluginGroupExcuteInfo.cs  PluginInfo.cs  PluginMethodInfo.cs
Mily.Wind.SugarContext/: ContextEvent.cs  Mily.Wind.SugarContext.csproj  MilyContext.cs
Mily.Wind.SugarEntity/: BasicEntity.cs  Mily.Wind.SugarEntity.csproj  MongoEntity.cs
Mily.Wind.SugarEntity/Mogo/: ExceptionLog.cs  HandleLog.cs
Mily.Wind.SugarEntity/System/: MilyUser.cs
Mily.Wind.VMod/: ACStatic.cs  DSConst.cs  IVMCastle.cs  Mily.Wind.VMod.csproj  Mily.Wind.VMod.xml  MilyCtrlResult.cs
Mily.Wind.VMod/DataTransferObj/: DefaultVM.cs  MilyUserVM.cs
Mily.Wind.VMod/Enums/: HandleLogEnum.cs  MapperEnum.cs
Mily.Wind.VMod/Mogo/: ExceptionLog.cs  HandleLog.cs  (+3 more)
ScriptConsole/: AbpTenant.cs  ContextDb.cs  Program.cs  ScriptConsole.csproj  SmsTemplate.cs
业务入口层/Mily.Wind.HostApi/: Dockerfile  Mily.Wind.HostApi.csproj  Program.cs  Startup.cs  appsettings.json
业务入口层/Mily.Wind.HostApi/Properties/: launchSettings.json
业务入口层/Mily.Wind.HostApi/wwwroot/: plugin.html
业务入口层/Mily.Wind.LogApi/: Dockerfile  Mily.Wind.LogApi.csproj  Program.cs  Startup.cs
业务入口层/Mily.Wind.LogApi/Properties/: launchSettings.json
业务入口层/Mily.Wind.LogApi/wwwroot/: log.html
业务入口层/Mily.Wind.LogApi/wwwroot/file/: log.js
业务入口层/Mily.Wind.OptionApi/: Dockerfile  Mily.Wind.OptionApi.csproj  Program.cs  Startup.cs  appsettings.json
业务入口层/Mily.Wind.OptionApi/Properties/: launchSettings.json
业务入口层/Mily.Wind.OptionApi/wwwroot/: config.html  record.html
业务入口层/Mily.Wind.OptionApi/wwwroot/file/: configrecord.js  configspecail.js  jsoneditor.css  jsoneditor.js
业务接口层/Mily.Wind.Application/: BasicController.cs  Mily.Wind.Application.csproj  Mily.Wind.Application.xml
业务接口层/Mily.Wind.Application/Controllers/: HomeController.cs  PluginController.cs
业务接口层/Mily.Wind.LogApplication/: BasicController.cs  Mily.Wind.LogApplication.csproj  Mily.Wind.LogApplication.xml
业务接口层/Mily.Wind.LogApplication/Controllers/: LogController.cs
业务接口层/Mily.Wind.OptionApplication/: BasicController.cs  Mily.Wind.OptionApplication.csproj  Mily.Wind.OptionApplication.xml
业务接口层/Mily.Wind.OptionApplication/Controllers/: OptionConfController.cs
公用基础层/Mily.Wind.Extens/: Mily.Wind.Extens.csproj
公用基础层/Mily.Wind.Extens/AOPUtity/: ActionsAttribute.cs  InterceptorAttribute.cs
公用基础层/Mily.Wind.Extens/CAPUtity/: CapSubscribe.cs
公用基础层/Mily.Wind.Extens/DependencyInjection/: MethodInjectionAttribute.cs  MilyControllerActivator.cs  PropertyInjectionAttribute.cs
公用基础层/Mily.Wind.Extens/JobDetail/: ClearLogJob.cs
公用基础层/Mily.Wind.Extens/SystemConfig/: MilyFilter.cs  MilyMiddleWare.cs  MilyModelBinding.cs  MilySession.cs  MilySnowIdGen.cs
公用基础层/Mily.Wind.Extens/SystemConfig/SystemExten/: MilyConfServiceCollection.cs  MilyLogServiceCollection.cs  MilyServiceCollection.cs
公用基础层/Mily.Wind.VMod/: ACStatic.cs  DSConst.cs  Mily.Wind.VMod.csproj  Mily.Wind.VMod.xml
公用基础层/Mily.Wind.VMod/Enums/: EnvEnum.cs  HandlLogEnum.cs  LogEnvEnum.cs  LogLevelEnum.cs
公用基础层/Mily.Wind.VMod/Mogo/: ExceptionLog.cs  HandlMogoViewModel.cs  LogMogoViewModel.cs  OptionConfMogoViewModel.cs  OptionConfVerMogoViewModel.cs  PluginMapperInfo.cs  PluginMogoViewModel.cs
公用基础层/Mily.Wind.VMod/Mogo/Input/: LogInput.cs  LogWriteInput.cs  OptionConfInput.cs  OptionConfVerPageInput.cs  PluginClassMethodSearchInput.cs  PluginExcuterAlterInput.cs  PluginInput.cs
公用基础层/Mily.Wind.VMod/Mogo/Output/: LogOutput.cs  OptionConfVerPageOutput.cs  PluginOutput.cs
数据基础层/Mily.Wind.SugarEntity/: Mily.Wind.SugarEntity.csproj
组件服务层/Mily.Wind.LogPlugin/: ILog.cs  Log.cs  LogIoc.cs  Mily.Wind.LogPlugin.csproj  MilyLogExtension.cs  MilyLogMiddeWare.cs  MilyLogOption.cs
组件服务层/Mily.Wind.LogPlugin/DTO/: LogWriteInput.cs
组件服务层/Mily.Wind.LogPlugin/Enums/: LogEnvEnum.cs  LogLevelEnum.cs
组件服务层/Mily.Wind.LogPlugin/RetryUtity/: Retry.cs
组件服务层/Mily.Wind.OptionPlugin/: ConfigurationExtension.cs  ConfigurationIoc.cs  ConfigurationJsonUtity.cs  Mily.Wind.OptionPlugin.csproj
组件服务层/Mily.Wind.OptionPlugin/ConfigurationImpl/: CustomConfigurationProvider.cs  CustomConfigurationSource.cs
组件服务层/Mily.Wind.OptionPlugin/Settings/: ConfigurationOption.cs  ConfigurationRoute.cs  EnvEnum.cs  KeyValue.cs
组件服务层/Mily.Wind.QuartzPlugin/: JobBasic.cs  LogClearJob.cs  Mily.Wind.QuartzPlugin.csproj  QuartzExtension.cs  QuartzFactory.cs  QuartzPlugin.cs
组件服务层/Mily.Wind.QuartzPlugin/QuartzCore/: IQuartzPlugin.cs  QuartzCorePlugin.cs
(+24 files in other folders)
