<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.0.3.7" />
		<PackageReference Include="IdGen" Version="3.0.0" />
	</ItemGroup>
</Project>
