<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\公用基础层\Mily.Wind.Extens\Mily.Wind.Extens.csproj" />
  </ItemGroup>

</Project>
