<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project\MilyWind\业务接口层\Mily.Wind.OptionApplication\Mily.Wind.OptionApplication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\业务逻辑层\Mily.Wind.OptionLogic\Mily.Wind.OptionLogic.csproj" />
  </ItemGroup>

</Project>
