<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Mily.Wind.VMod.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XExten.Advance" Version="1.1.1" />
  </ItemGroup>

</Project>
