<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.3" />
		<PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
		<PackageReference Include="IdGen" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\组件服务层\Mily.Wind.LogPlugin\Mily.Wind.LogPlugin.csproj" />
	  <ProjectReference Include="..\..\组件服务层\Mily.Wind.Plugin\Mily.Wind.Plugin.csproj" />
	  <ProjectReference Include="..\..\组件服务层\Mily.Wind.QuartzPlugin\Mily.Wind.QuartzPlugin.csproj" />
	  <ProjectReference Include="..\Mily.Wind.VMod\Mily.Wind.VMod.csproj" />
	</ItemGroup>

</Project>
