<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\业务接口层\Mily.Wind.OptionApplication\Mily.Wind.OptionApplication.csproj" />
  </ItemGroup>

</Project>
