<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\业务接口层\Mily.Wind.OptionApplication\Mily.Wind.OptionApplication.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\file\" />
  </ItemGroup>

</Project>
