<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project\MilyWind\业务接口层\Mily.Wind.Application\Mily.Wind.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\业务逻辑层\Mily.Wind.Logic\Mily.Wind.Logic.csproj" />
  </ItemGroup>

</Project>
