<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\业务接口层\Mily.Wind.LogApplication\Mily.Wind.LogApplication.csproj" />
    <ProjectReference Include="..\..\组件服务层\Mily.Wind.OptionPlugin\Mily.Wind.OptionPlugin.csproj" />
  </ItemGroup>

</Project>
